<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>JSP10 Samples</description>
	<display-name>JSP10 Samples</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>win</short-name>
	<uri>http://www.wings.msn.to/WingsTagLibs-1.0</uri>

	<tag>
		<name>CreateOption</name>
		<tag-class>to.msn.wings.lesson32.CreateOptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Text2Table</name>
		<tag-class>to.msn.wings.lesson32.P1_Text2TableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TextWriter</name>
		<tag-class>to.msn.wings.lesson32.P2_TextWriterTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>createOption</name>
		<function-class>to.msn.wings.lesson31.WingsUtil</function-class>
		<function-signature>
			java.lang.String createOption(int, int)
		</function-signature>
	</function>
</taglib>
